render.yaml (before)
# render.yaml - Infrastructure as Code for Render.com
# Docs: https://docs.render.com/infrastructure-as-code

services:
  # =============================================================================
  # FRONTEND - React Static Site
  # =============================================================================
  - type: web
    name: conciliador-frontend
    runtime: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    headers:
      - path: /assets/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false  # Set manually in Render dashboard after backend deploys

  # =============================================================================
  # BACKEND API - FastAPI Web Service
  # =============================================================================
  - type: web
    name: conciliador-api
    runtime: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: alembic upgrade head && python scripts/seed_admin.py && uvicorn main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /
    plan: starter  # $7/month - upgrade to 'standard' for more resources
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.11"
      - key: ENVIRONMENT
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: conciliador-db
          property: connectionString
      - key: JWT_SECRET_KEY
        generateValue: true  # Render generates a random 64-char secret
      - key: CORS_ORIGINS
        value: "https://conciliador-web.onrender.com,https://conciliador-frontend.onrender.com,http://localhost:5173"

# =============================================================================
# DATABASES
# =============================================================================

databases:
  - name: conciliador-db
    plan: basic-256mb
    postgresMajorVersion: 16
    ipAllowList: []  # Allow all IPs (Render services)

render.yaml (after)
# render.yaml - Infrastructure as Code for Render.com
# Docs: https://docs.render.com/infrastructure-as-code

services:
  # =============================================================================
  # FRONTEND - React Static Site
  # =============================================================================
  - type: web
    name: conciliador-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/dist
    headers:
      - path: /assets/*
        name: Cache-Control
        value: public, max-age=31536000, immutable
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false  # Set manually in Render dashboard after backend deploys

  # =============================================================================
  # BACKEND API - FastAPI Web Service
  # =============================================================================
  - type: web
    name: conciliador-api
    runtime: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: alembic upgrade head && python scripts/seed_admin.py && uvicorn main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /
    plan: starter  # $7/month - upgrade to 'standard' for more resources
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.11"
      - key: ENVIRONMENT
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: conciliador-db
          property: connectionString
      - key: JWT_SECRET_KEY
        generateValue: true  # Render generates a random 64-char secret
      - key: CORS_ORIGINS
        value: "https://conciliador-web.onrender.com,https://conciliador-frontend.onrender.com,http://localhost:5173"

# =============================================================================
# DATABASES
# =============================================================================

databases:
  - name: conciliador-db
    plan: basic-256mb
    postgresMajorVersion: 16
    ipAllowList: []  # Allow all IPs (Render services)

render.yaml (diff)
@@ -8,9 +8,8 @@ services:
   - type: web
     name: conciliador-frontend
     runtime: static
-    rootDir: frontend
-    buildCommand: npm install && npm run build
-    staticPublishPath: dist
+    buildCommand: cd frontend && npm install && npm run build
+    staticPublishPath: ./frontend/dist
     headers:
       - path: /assets/*
         name: Cache-Control
